EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L kbd:ProMicro U1
U 1 1 5CED5D53
P 1900 1900
F 0 "U1" H 1900 2937 60  0000 C CNN
F 1 "ProMicro" H 1900 2831 60  0000 C CNN
F 2 "kbd:ProMicro_v2" H 2000 850 60  0001 C CNN
F 3 "" H 2000 850 60  0000 C CNN
	1    1900 1900
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5CED5E52
P 775 725
F 0 "#FLG01" H 775 800 50  0001 C CNN
F 1 "PWR_FLAG" H 775 899 50  0000 C CNN
F 2 "" H 775 725 50  0001 C CNN
F 3 "~" H 775 725 50  0001 C CNN
	1    775  725 
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5CED5E89
P 1125 725
F 0 "#FLG02" H 1125 800 50  0001 C CNN
F 1 "PWR_FLAG" H 1125 899 50  0000 C CNN
F 2 "" H 1125 725 50  0001 C CNN
F 3 "~" H 1125 725 50  0001 C CNN
	1    1125 725 
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5CED5EED
P 775 725
F 0 "#PWR01" H 775 475 50  0001 C CNN
F 1 "GND" H 780 552 50  0000 C CNN
F 2 "" H 775 725 50  0001 C CNN
F 3 "" H 775 725 50  0001 C CNN
	1    775  725 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR02
U 1 1 5CED5F62
P 1125 725
F 0 "#PWR02" H 1125 575 50  0001 C CNN
F 1 "VCC" H 1143 898 50  0000 C CNN
F 2 "" H 1125 725 50  0001 C CNN
F 3 "" H 1125 725 50  0001 C CNN
	1    1125 725 
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR06
U 1 1 5CED5F89
P 2600 1450
F 0 "#PWR06" H 2600 1300 50  0001 C CNN
F 1 "VCC" V 2617 1578 50  0000 L CNN
F 2 "" H 2600 1450 50  0001 C CNN
F 3 "" H 2600 1450 50  0001 C CNN
	1    2600 1450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5CED5FCB
P 2600 1250
F 0 "#PWR03" H 2600 1000 50  0001 C CNN
F 1 "GND" V 2605 1122 50  0000 R CNN
F 2 "" H 2600 1250 50  0001 C CNN
F 3 "" H 2600 1250 50  0001 C CNN
	1    2600 1250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5CED5FF3
P 1200 1350
F 0 "#PWR04" H 1200 1100 50  0001 C CNN
F 1 "GND" V 1205 1222 50  0000 R CNN
F 2 "" H 1200 1350 50  0001 C CNN
F 3 "" H 1200 1350 50  0001 C CNN
	1    1200 1350
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5CED6013
P 1200 1450
F 0 "#PWR05" H 1200 1200 50  0001 C CNN
F 1 "GND" V 1205 1322 50  0000 R CNN
F 2 "" H 1200 1450 50  0001 C CNN
F 3 "" H 1200 1450 50  0001 C CNN
	1    1200 1450
	0    1    1    0   
$EndComp
NoConn ~ 2600 1150
Text GLabel 1200 1150 0    50   Input ~ 0
LED
Text GLabel 1200 1250 0    50   Input ~ 0
DATA
Text GLabel 1200 1550 0    50   Input ~ 0
SDA
Text GLabel 1200 1650 0    50   Input ~ 0
SCL
Text GLabel 1200 1750 0    50   Input ~ 0
ROW0
Text GLabel 1200 1850 0    50   Input ~ 0
ROW1
Text GLabel 1200 1950 0    50   Input ~ 0
ROW2
Text GLabel 1200 2050 0    50   Input ~ 0
ROW3
Text GLabel 2600 1350 2    50   Input ~ 0
RST
Text GLabel 2600 1550 2    50   Input ~ 0
COL0
Text GLabel 2600 1650 2    50   Input ~ 0
COL1
Text GLabel 2600 1750 2    50   Input ~ 0
COL2
Text GLabel 2600 1850 2    50   Input ~ 0
COL3
Text GLabel 2600 1950 2    50   Input ~ 0
COL4
Text GLabel 2600 2050 2    50   Input ~ 0
COL5
Text GLabel 2600 2250 2    50   BiDi ~ 0
SPEKER
NoConn ~ 2600 2150
NoConn ~ 1200 2150
NoConn ~ 1200 2250
$Comp
L kbd:SW_PUSH SW23
U 1 1 5CED6132
P 1750 3750
F 0 "SW23" H 1750 4005 50  0000 C CNN
F 1 "SW_PUSH" H 1750 3914 50  0000 C CNN
F 2 "Button_Switch_THT:SW_Tactile_SPST_Angled_PTS645Vx39-2LFS" H 1750 3750 50  0001 C CNN
F 3 "" H 1750 3750 50  0000 C CNN
	1    1750 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR016
U 1 1 5CED6155
P 1450 3750
F 0 "#PWR016" H 1450 3500 50  0001 C CNN
F 1 "GND" V 1455 3622 50  0000 R CNN
F 2 "" H 1450 3750 50  0001 C CNN
F 3 "" H 1450 3750 50  0001 C CNN
	1    1450 3750
	0    1    1    0   
$EndComp
Text GLabel 2050 3750 2    50   Input ~ 0
RST
$Comp
L kbd:SW_PUSH SW1
U 1 1 5CED6234
P 3950 1100
F 0 "SW1" H 3950 1355 50  0000 C CNN
F 1 "SW_PUSH" H 3950 1264 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 3950 1100 50  0001 C CNN
F 3 "" H 3950 1100 50  0000 C CNN
	1    3950 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D1
U 1 1 5CED62F6
P 4250 1250
F 0 "D1" V 4296 1171 50  0000 R CNN
F 1 "D" V 4205 1171 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 4250 1250 50  0001 C CNN
F 3 "~" H 4250 1250 50  0001 C CNN
	1    4250 1250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW7
U 1 1 5CED63E7
P 3950 1725
F 0 "SW7" H 3950 1980 50  0000 C CNN
F 1 "SW_PUSH" H 3950 1889 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 3950 1725 50  0001 C CNN
F 3 "" H 3950 1725 50  0000 C CNN
	1    3950 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D7
U 1 1 5CED63EE
P 4250 1875
F 0 "D7" V 4296 1796 50  0000 R CNN
F 1 "D" V 4205 1796 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 4250 1875 50  0001 C CNN
F 3 "~" H 4250 1875 50  0001 C CNN
	1    4250 1875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW13
U 1 1 5CED6479
P 3950 2350
F 0 "SW13" H 3950 2605 50  0000 C CNN
F 1 "SW_PUSH" H 3950 2514 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 3950 2350 50  0001 C CNN
F 3 "" H 3950 2350 50  0000 C CNN
	1    3950 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D13
U 1 1 5CED6480
P 4250 2500
F 0 "D13" V 4296 2421 50  0000 R CNN
F 1 "D" V 4205 2421 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 4250 2500 50  0001 C CNN
F 3 "~" H 4250 2500 50  0001 C CNN
	1    4250 2500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW19
U 1 1 5CED66AF
P 3950 3000
F 0 "SW19" H 3950 3255 50  0000 C CNN
F 1 "SW_PUSH" H 3950 3164 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1.5u" H 3950 3000 50  0001 C CNN
F 3 "" H 3950 3000 50  0000 C CNN
	1    3950 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D19
U 1 1 5CED66B6
P 4250 3150
F 0 "D19" V 4296 3071 50  0000 R CNN
F 1 "D" V 4205 3071 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 4250 3150 50  0001 C CNN
F 3 "~" H 4250 3150 50  0001 C CNN
	1    4250 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW2
U 1 1 5CED6AF0
P 4850 1100
F 0 "SW2" H 4850 1355 50  0000 C CNN
F 1 "SW_PUSH" H 4850 1264 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 4850 1100 50  0001 C CNN
F 3 "" H 4850 1100 50  0000 C CNN
	1    4850 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D2
U 1 1 5CED6AF7
P 5150 1250
F 0 "D2" V 5196 1171 50  0000 R CNN
F 1 "D" V 5105 1171 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 5150 1250 50  0001 C CNN
F 3 "~" H 5150 1250 50  0001 C CNN
	1    5150 1250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW8
U 1 1 5CED6AFE
P 4850 1725
F 0 "SW8" H 4850 1980 50  0000 C CNN
F 1 "SW_PUSH" H 4850 1889 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 4850 1725 50  0001 C CNN
F 3 "" H 4850 1725 50  0000 C CNN
	1    4850 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D8
U 1 1 5CED6B05
P 5150 1875
F 0 "D8" V 5196 1796 50  0000 R CNN
F 1 "D" V 5105 1796 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 5150 1875 50  0001 C CNN
F 3 "~" H 5150 1875 50  0001 C CNN
	1    5150 1875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW14
U 1 1 5CED6B0C
P 4850 2350
F 0 "SW14" H 4850 2605 50  0000 C CNN
F 1 "SW_PUSH" H 4850 2514 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 4850 2350 50  0001 C CNN
F 3 "" H 4850 2350 50  0000 C CNN
	1    4850 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D14
U 1 1 5CED6B13
P 5150 2500
F 0 "D14" V 5196 2421 50  0000 R CNN
F 1 "D" V 5105 2421 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 5150 2500 50  0001 C CNN
F 3 "~" H 5150 2500 50  0001 C CNN
	1    5150 2500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW20
U 1 1 5CED6B1A
P 4850 3000
F 0 "SW20" H 4850 3255 50  0000 C CNN
F 1 "SW_PUSH" H 4850 3164 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1.5u" H 4850 3000 50  0001 C CNN
F 3 "" H 4850 3000 50  0000 C CNN
	1    4850 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D20
U 1 1 5CED6B21
P 5150 3150
F 0 "D20" V 5196 3071 50  0000 R CNN
F 1 "D" V 5105 3071 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 5150 3150 50  0001 C CNN
F 3 "~" H 5150 3150 50  0001 C CNN
	1    5150 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW3
U 1 1 5CED70A8
P 5750 1100
F 0 "SW3" H 5750 1355 50  0000 C CNN
F 1 "SW_PUSH" H 5750 1264 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 5750 1100 50  0001 C CNN
F 3 "" H 5750 1100 50  0000 C CNN
	1    5750 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D3
U 1 1 5CED70AF
P 6050 1250
F 0 "D3" V 6096 1171 50  0000 R CNN
F 1 "D" V 6005 1171 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 6050 1250 50  0001 C CNN
F 3 "~" H 6050 1250 50  0001 C CNN
	1    6050 1250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW9
U 1 1 5CED70B6
P 5750 1725
F 0 "SW9" H 5750 1980 50  0000 C CNN
F 1 "SW_PUSH" H 5750 1889 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 5750 1725 50  0001 C CNN
F 3 "" H 5750 1725 50  0000 C CNN
	1    5750 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D9
U 1 1 5CED70BD
P 6050 1875
F 0 "D9" V 6096 1796 50  0000 R CNN
F 1 "D" V 6005 1796 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 6050 1875 50  0001 C CNN
F 3 "~" H 6050 1875 50  0001 C CNN
	1    6050 1875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW15
U 1 1 5CED70C4
P 5750 2350
F 0 "SW15" H 5750 2605 50  0000 C CNN
F 1 "SW_PUSH" H 5750 2514 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 5750 2350 50  0001 C CNN
F 3 "" H 5750 2350 50  0000 C CNN
	1    5750 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D15
U 1 1 5CED70CB
P 6050 2500
F 0 "D15" V 6096 2421 50  0000 R CNN
F 1 "D" V 6005 2421 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 6050 2500 50  0001 C CNN
F 3 "~" H 6050 2500 50  0001 C CNN
	1    6050 2500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW21
U 1 1 5CED70D2
P 5750 3000
F 0 "SW21" H 5750 3255 50  0000 C CNN
F 1 "SW_PUSH" H 5750 3164 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 5750 3000 50  0001 C CNN
F 3 "" H 5750 3000 50  0000 C CNN
	1    5750 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D21
U 1 1 5CED70D9
P 6050 3150
F 0 "D21" V 6096 3071 50  0000 R CNN
F 1 "D" V 6005 3071 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 6050 3150 50  0001 C CNN
F 3 "~" H 6050 3150 50  0001 C CNN
	1    6050 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW4
U 1 1 5CED7BC6
P 6650 1100
F 0 "SW4" H 6650 1355 50  0000 C CNN
F 1 "SW_PUSH" H 6650 1264 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 6650 1100 50  0001 C CNN
F 3 "" H 6650 1100 50  0000 C CNN
	1    6650 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D4
U 1 1 5CED7BCD
P 6950 1250
F 0 "D4" V 6996 1171 50  0000 R CNN
F 1 "D" V 6905 1171 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 6950 1250 50  0001 C CNN
F 3 "~" H 6950 1250 50  0001 C CNN
	1    6950 1250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW10
U 1 1 5CED7BD4
P 6650 1725
F 0 "SW10" H 6650 1980 50  0000 C CNN
F 1 "SW_PUSH" H 6650 1889 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 6650 1725 50  0001 C CNN
F 3 "" H 6650 1725 50  0000 C CNN
	1    6650 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D10
U 1 1 5CED7BDB
P 6950 1875
F 0 "D10" V 6996 1796 50  0000 R CNN
F 1 "D" V 6905 1796 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 6950 1875 50  0001 C CNN
F 3 "~" H 6950 1875 50  0001 C CNN
	1    6950 1875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW16
U 1 1 5CED7BE2
P 6650 2350
F 0 "SW16" H 6650 2605 50  0000 C CNN
F 1 "SW_PUSH" H 6650 2514 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 6650 2350 50  0001 C CNN
F 3 "" H 6650 2350 50  0000 C CNN
	1    6650 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D16
U 1 1 5CED7BE9
P 6950 2500
F 0 "D16" V 6996 2421 50  0000 R CNN
F 1 "D" V 6905 2421 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 6950 2500 50  0001 C CNN
F 3 "~" H 6950 2500 50  0001 C CNN
	1    6950 2500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW22
U 1 1 5CED7BF0
P 6650 3000
F 0 "SW22" H 6650 3255 50  0000 C CNN
F 1 "SW_PUSH" H 6650 3164 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1.25u" H 6650 3000 50  0001 C CNN
F 3 "" H 6650 3000 50  0000 C CNN
	1    6650 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:D D22
U 1 1 5CED7BF7
P 6950 3150
F 0 "D22" V 6996 3071 50  0000 R CNN
F 1 "D" V 6905 3071 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 6950 3150 50  0001 C CNN
F 3 "~" H 6950 3150 50  0001 C CNN
	1    6950 3150
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW5
U 1 1 5CED7BFE
P 7550 1100
F 0 "SW5" H 7550 1355 50  0000 C CNN
F 1 "SW_PUSH" H 7550 1264 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 7550 1100 50  0001 C CNN
F 3 "" H 7550 1100 50  0000 C CNN
	1    7550 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D5
U 1 1 5CED7C05
P 7850 1250
F 0 "D5" V 7896 1171 50  0000 R CNN
F 1 "D" V 7805 1171 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 7850 1250 50  0001 C CNN
F 3 "~" H 7850 1250 50  0001 C CNN
	1    7850 1250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW11
U 1 1 5CED7C0C
P 7550 1725
F 0 "SW11" H 7550 1980 50  0000 C CNN
F 1 "SW_PUSH" H 7550 1889 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 7550 1725 50  0001 C CNN
F 3 "" H 7550 1725 50  0000 C CNN
	1    7550 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D11
U 1 1 5CED7C13
P 7850 1875
F 0 "D11" V 7896 1796 50  0000 R CNN
F 1 "D" V 7805 1796 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 7850 1875 50  0001 C CNN
F 3 "~" H 7850 1875 50  0001 C CNN
	1    7850 1875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW17
U 1 1 5CED7C1A
P 7550 2350
F 0 "SW17" H 7550 2605 50  0000 C CNN
F 1 "SW_PUSH" H 7550 2514 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 7550 2350 50  0001 C CNN
F 3 "" H 7550 2350 50  0000 C CNN
	1    7550 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D17
U 1 1 5CED7C21
P 7850 2500
F 0 "D17" V 7896 2421 50  0000 R CNN
F 1 "D" V 7805 2421 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 7850 2500 50  0001 C CNN
F 3 "~" H 7850 2500 50  0001 C CNN
	1    7850 2500
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW6
U 1 1 5CED7C36
P 8450 1100
F 0 "SW6" H 8450 1355 50  0000 C CNN
F 1 "SW_PUSH" H 8450 1264 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 8450 1100 50  0001 C CNN
F 3 "" H 8450 1100 50  0000 C CNN
	1    8450 1100
	1    0    0    -1  
$EndComp
$Comp
L Device:D D6
U 1 1 5CED7C3D
P 8750 1250
F 0 "D6" V 8796 1171 50  0000 R CNN
F 1 "D" V 8705 1171 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 8750 1250 50  0001 C CNN
F 3 "~" H 8750 1250 50  0001 C CNN
	1    8750 1250
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW12
U 1 1 5CED7C44
P 8450 1725
F 0 "SW12" H 8450 1980 50  0000 C CNN
F 1 "SW_PUSH" H 8450 1889 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 8450 1725 50  0001 C CNN
F 3 "" H 8450 1725 50  0000 C CNN
	1    8450 1725
	1    0    0    -1  
$EndComp
$Comp
L Device:D D12
U 1 1 5CED7C4B
P 8750 1875
F 0 "D12" V 8796 1796 50  0000 R CNN
F 1 "D" V 8705 1796 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 8750 1875 50  0001 C CNN
F 3 "~" H 8750 1875 50  0001 C CNN
	1    8750 1875
	0    -1   -1   0   
$EndComp
$Comp
L kbd:SW_PUSH SW18
U 1 1 5CED7C52
P 8450 2350
F 0 "SW18" H 8450 2605 50  0000 C CNN
F 1 "SW_PUSH" H 8450 2514 50  0000 C CNN
F 2 "Keyboard:MX_Hotswap_1u" H 8450 2350 50  0001 C CNN
F 3 "" H 8450 2350 50  0000 C CNN
	1    8450 2350
	1    0    0    -1  
$EndComp
$Comp
L Device:D D18
U 1 1 5CED7C59
P 8750 2500
F 0 "D18" V 8796 2421 50  0000 R CNN
F 1 "D" V 8705 2421 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 8750 2500 50  0001 C CNN
F 3 "~" H 8750 2500 50  0001 C CNN
	1    8750 2500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	3650 3000 3650 2350
Connection ~ 3650 1100
Wire Wire Line
	3650 1100 3650 750 
Connection ~ 3650 1725
Wire Wire Line
	3650 1725 3650 1100
Connection ~ 3650 2350
Wire Wire Line
	3650 2350 3650 1725
Wire Wire Line
	4550 3000 4550 2350
Connection ~ 4550 1100
Wire Wire Line
	4550 1100 4550 750 
Connection ~ 4550 1725
Wire Wire Line
	4550 1725 4550 1100
Connection ~ 4550 2350
Wire Wire Line
	4550 2350 4550 1725
Wire Wire Line
	5450 3000 5450 2350
Connection ~ 5450 1100
Wire Wire Line
	5450 1100 5450 750 
Connection ~ 5450 1725
Wire Wire Line
	5450 1725 5450 1100
Connection ~ 5450 2350
Wire Wire Line
	5450 2350 5450 1725
Wire Wire Line
	6350 3000 6350 2350
Connection ~ 6350 1100
Wire Wire Line
	6350 1100 6350 750 
Connection ~ 6350 1725
Wire Wire Line
	6350 1725 6350 1100
Connection ~ 6350 2350
Wire Wire Line
	6350 2350 6350 1725
Wire Wire Line
	7250 2350 7250 1725
Connection ~ 7250 1100
Wire Wire Line
	7250 1100 7250 750 
Connection ~ 7250 1725
Wire Wire Line
	7250 1725 7250 1100
Wire Wire Line
	8150 2350 8150 1725
Connection ~ 8150 1100
Wire Wire Line
	8150 1100 8150 750 
Connection ~ 8150 1725
Wire Wire Line
	8150 1725 8150 1100
Wire Wire Line
	8750 2650 7850 2650
Connection ~ 5150 2650
Wire Wire Line
	5150 2650 4250 2650
Connection ~ 6050 2650
Wire Wire Line
	6050 2650 5150 2650
Connection ~ 6950 2650
Wire Wire Line
	6950 2650 6050 2650
Connection ~ 7850 2650
Wire Wire Line
	7850 2650 6950 2650
Wire Wire Line
	8750 2025 7850 2025
Connection ~ 4250 2025
Wire Wire Line
	4250 2025 3500 2025
Connection ~ 5150 2025
Wire Wire Line
	5150 2025 4250 2025
Connection ~ 6050 2025
Wire Wire Line
	6050 2025 5150 2025
Connection ~ 6950 2025
Wire Wire Line
	6950 2025 6050 2025
Connection ~ 7850 2025
Wire Wire Line
	7850 2025 6950 2025
Wire Wire Line
	4250 2650 3500 2650
Connection ~ 4250 2650
Wire Wire Line
	8750 1400 7850 1400
Connection ~ 4250 1400
Wire Wire Line
	4250 1400 3500 1400
Connection ~ 5150 1400
Wire Wire Line
	5150 1400 4250 1400
Connection ~ 6050 1400
Wire Wire Line
	6050 1400 5150 1400
Connection ~ 6950 1400
Wire Wire Line
	6950 1400 6050 1400
Connection ~ 7850 1400
Wire Wire Line
	7850 1400 6950 1400
Text GLabel 3650 750  0    50   Input ~ 0
COL0
Text GLabel 4550 750  0    50   Input ~ 0
COL1
Text GLabel 5450 750  0    50   Input ~ 0
COL2
Text GLabel 6350 750  0    50   Input ~ 0
COL3
Text GLabel 7250 750  0    50   Input ~ 0
COL4
Text GLabel 8150 750  0    50   Input ~ 0
COL5
Text GLabel 3500 1400 0    50   Input ~ 0
ROW0
Text GLabel 3500 2025 0    50   Input ~ 0
ROW1
Text GLabel 3500 2650 0    50   Input ~ 0
ROW2
Wire Wire Line
	6950 3300 6050 3300
Connection ~ 5150 3300
Wire Wire Line
	5150 3300 4250 3300
Connection ~ 6050 3300
Wire Wire Line
	6050 3300 5150 3300
Text GLabel 3500 3300 0    50   Input ~ 0
ROW3
Wire Wire Line
	4250 3300 3500 3300
Connection ~ 4250 3300
$Comp
L kbd:MJ-4PP-9 TRRS1
U 1 1 5CEE6558
P 1625 2900
F 0 "TRRS1" H 1655 3176 50  0000 C CNN
F 1 "MJ-4PP-9" H 1655 3085 50  0000 C CNN
F 2 "kbd:MJ-4PP-9" H 1900 3075 50  0001 C CNN
F 3 "~" H 1900 3075 50  0001 C CNN
	1    1625 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5CEEF6A6
P 1825 2975
F 0 "#PWR08" H 1825 2725 50  0001 C CNN
F 1 "GND" H 1830 2802 50  0000 C CNN
F 2 "" H 1825 2975 50  0001 C CNN
F 3 "" H 1825 2975 50  0001 C CNN
	1    1825 2975
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR07
U 1 1 5CEF7BC0
P 1925 2825
F 0 "#PWR07" H 1925 2675 50  0001 C CNN
F 1 "VCC" H 1943 2998 50  0000 C CNN
F 2 "" H 1925 2825 50  0001 C CNN
F 3 "" H 1925 2825 50  0001 C CNN
	1    1925 2825
	1    0    0    -1  
$EndComp
Text GLabel 1975 2875 2    50   Input ~ 0
DATA
$Comp
L Device:Speaker LS1
U 1 1 5CF2AC6C
P 1975 4300
F 0 "LS1" H 2145 4296 50  0000 L CNN
F 1 "Speaker" H 2145 4205 50  0000 L CNN
F 2 "kbd:Buzzer_Murata_PKMCS0909E4000-R1-reversivle" H 1975 4100 50  0001 C CNN
F 3 "~" H 1965 4250 50  0001 C CNN
	1    1975 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R3
U 1 1 5CF2AE47
P 1350 4300
F 0 "R3" V 1143 4300 50  0000 C CNN
F 1 "R" V 1234 4300 50  0000 C CNN
F 2 "keebio_parts:Resistor-Hybrid" V 1280 4300 50  0001 C CNN
F 3 "~" H 1350 4300 50  0001 C CNN
	1    1350 4300
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5CF2BA8C
P 1600 4600
F 0 "#PWR012" H 1600 4350 50  0001 C CNN
F 1 "GND" H 1605 4427 50  0000 C CNN
F 2 "" H 1600 4600 50  0001 C CNN
F 3 "" H 1600 4600 50  0001 C CNN
	1    1600 4600
	1    0    0    -1  
$EndComp
Text GLabel 1200 4300 0    50   Input ~ 0
SPEKER
Text GLabel 2925 4000 0    50   Input ~ 0
LED
$Comp
L power:GND #PWR010
U 1 1 5CF35422
P 3050 3600
F 0 "#PWR010" H 3050 3350 50  0001 C CNN
F 1 "GND" H 3055 3472 50  0000 R CNN
F 2 "" H 3050 3600 50  0001 C CNN
F 3 "" H 3050 3600 50  0001 C CNN
	1    3050 3600
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR014
U 1 1 5D030BF6
P 3000 4950
F 0 "#PWR014" H 3000 4800 50  0001 C CNN
F 1 "VCC" H 3018 5077 50  0000 L CNN
F 2 "" H 3000 4950 50  0001 C CNN
F 3 "" H 3000 4950 50  0001 C CNN
	1    3000 4950
	1    0    0    -1  
$EndComp
Wire Wire Line
	1500 4300 1600 4300
$Comp
L Device:D D23
U 1 1 5CF0EE36
P 1600 4450
F 0 "D23" V 1646 4371 50  0000 R CNN
F 1 "D" V 1555 4371 50  0000 R CNN
F 2 "Keyboard:D3_SMD_revese" H 1600 4450 50  0001 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4450
	0    1    1    0   
$EndComp
Connection ~ 1600 4300
Wire Wire Line
	1600 4300 1775 4300
Wire Wire Line
	1775 4400 1775 4600
Wire Wire Line
	1775 4600 1600 4600
Connection ~ 1600 4600
$Comp
L power:GND #PWR018
U 1 1 5CF0FAE2
P 1200 1050
F 0 "#PWR018" H 1200 800 50  0001 C CNN
F 1 "GND" V 1205 922 50  0000 R CNN
F 2 "" H 1200 1050 50  0001 C CNN
F 3 "" H 1200 1050 50  0001 C CNN
	1    1200 1050
	0    1    1    0   
$EndComp
Text GLabel 2600 1050 2    50   Input ~ 0
BAT+
$Comp
L Jumper:Jumper_2_Open JP1
U 1 1 5CF22C29
P 10000 4550
F 0 "JP1" H 10000 4785 50  0000 C CNN
F 1 "LED" H 10000 4694 50  0000 C CNN
F 2 "kbd:Jumper" H 10000 4550 50  0001 C CNN
F 3 "~" H 10000 4550 50  0001 C CNN
	1    10000 4550
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J3
U 1 1 5CF2363A
P 10400 4550
F 0 "J3" H 10273 4630 50  0000 L CNN
F 1 "Conn_01x01" H 10364 4630 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 10400 4550 50  0001 C CNN
F 3 "~" H 10400 4550 50  0001 C CNN
	1    10400 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 5CF429AD
P 10200 5450
F 0 "#PWR020" H 10200 5200 50  0001 C CNN
F 1 "GND" V 10205 5322 50  0000 R CNN
F 2 "" H 10200 5450 50  0001 C CNN
F 3 "" H 10200 5450 50  0001 C CNN
	1    10200 5450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J5
U 1 1 5CF48BCC
P 10400 5450
F 0 "J5" H 10273 5530 50  0000 L CNN
F 1 "Conn_01x01" H 10364 5530 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 10400 5450 50  0001 C CNN
F 3 "~" H 10400 5450 50  0001 C CNN
	1    10400 5450
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x01 J4
U 1 1 5CF4ED45
P 10400 4925
F 0 "J4" H 10273 5005 50  0000 L CNN
F 1 "Conn_01x01" H 10364 5005 50  0000 L CNN
F 2 "MountingHole:MountingHole_2.2mm_M2_Pad_Via" H 10400 4925 50  0001 C CNN
F 3 "~" H 10400 4925 50  0001 C CNN
	1    10400 4925
	1    0    0    -1  
$EndComp
Text GLabel 9800 4925 0    50   Input ~ 0
BAT+
$Comp
L power:VCC #PWR019
U 1 1 5CF6F88A
P 9800 5275
F 0 "#PWR019" H 9800 5125 50  0001 C CNN
F 1 "VCC" V 9817 5403 50  0000 L CNN
F 2 "" H 9800 5275 50  0001 C CNN
F 3 "" H 9800 5275 50  0001 C CNN
	1    9800 5275
	0    -1   -1   0   
$EndComp
$Comp
L Jumper:Jumper_2_Open JP2
U 1 1 5CF8E20B
P 10000 4925
F 0 "JP2" H 10000 5160 50  0000 C CNN
F 1 "BAT+" H 10000 5069 50  0000 C CNN
F 2 "kbd:Jumper" H 10000 4925 50  0001 C CNN
F 3 "~" H 10000 4925 50  0001 C CNN
	1    10000 4925
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP3
U 1 1 5CFA0717
P 10000 5275
F 0 "JP3" H 10000 5510 50  0000 C CNN
F 1 "VCC" H 10000 5419 50  0000 C CNN
F 2 "kbd:Jumper" H 10000 5275 50  0001 C CNN
F 3 "~" H 10000 5275 50  0001 C CNN
	1    10000 5275
	1    0    0    -1  
$EndComp
Wire Wire Line
	10200 5275 10200 4925
Connection ~ 10200 4925
$Comp
L kbd2:YS-SK6812MINI L1
U 1 1 5F31AB41
P 3350 3900
F 0 "L1" H 3350 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3350 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 3350 3900 60  0001 C CNN
F 3 "" H 3350 3900 60  0001 C CNN
	1    3350 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L2
U 1 1 5F373FB3
P 3925 3900
F 0 "L2" H 3925 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3925 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 3925 3900 60  0001 C CNN
F 3 "" H 3925 3900 60  0001 C CNN
	1    3925 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L3
U 1 1 5F37A4B0
P 4500 3900
F 0 "L3" H 4500 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 4500 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 4500 3900 60  0001 C CNN
F 3 "" H 4500 3900 60  0001 C CNN
	1    4500 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L4
U 1 1 5F37A4B6
P 5075 3900
F 0 "L4" H 5075 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 5075 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 5075 3900 60  0001 C CNN
F 3 "" H 5075 3900 60  0001 C CNN
	1    5075 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L5
U 1 1 5F384351
P 5675 3900
F 0 "L5" H 5675 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 5675 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 5675 3900 60  0001 C CNN
F 3 "" H 5675 3900 60  0001 C CNN
	1    5675 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L6
U 1 1 5F384357
P 6250 3900
F 0 "L6" H 6250 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 6250 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 6250 3900 60  0001 C CNN
F 3 "" H 6250 3900 60  0001 C CNN
	1    6250 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L7
U 1 1 5F38435D
P 6825 3900
F 0 "L7" H 6825 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 6825 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 6825 3900 60  0001 C CNN
F 3 "" H 6825 3900 60  0001 C CNN
	1    6825 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L8
U 1 1 5F384363
P 7400 3900
F 0 "L8" H 7400 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 7400 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 7400 3900 60  0001 C CNN
F 3 "" H 7400 3900 60  0001 C CNN
	1    7400 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L9
U 1 1 5F38C0D6
P 7950 3900
F 0 "L9" H 7950 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 7950 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 7950 3900 60  0001 C CNN
F 3 "" H 7950 3900 60  0001 C CNN
	1    7950 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L10
U 1 1 5F38C0DC
P 8525 3900
F 0 "L10" H 8525 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 8525 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 8525 3900 60  0001 C CNN
F 3 "" H 8525 3900 60  0001 C CNN
	1    8525 3900
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L11
U 1 1 5F38C0E2
P 9100 3900
F 0 "L11" H 9100 3638 51  0000 C CNN
F 1 "YS-SK6812MINI" H 9100 3703 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 9100 3900 60  0001 C CNN
F 3 "" H 9100 3900 60  0001 C CNN
	1    9100 3900
	-1   0    0    1   
$EndComp
Wire Wire Line
	3000 4350 3150 4350
$Comp
L kbd2:YS-SK6812MINI L12
U 1 1 5F3BDECE
P 3350 4650
F 0 "L12" H 3350 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3350 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 3350 4650 60  0001 C CNN
F 3 "" H 3350 4650 60  0001 C CNN
	1    3350 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L13
U 1 1 5F3BDED4
P 3925 4650
F 0 "L13" H 3925 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 3925 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 3925 4650 60  0001 C CNN
F 3 "" H 3925 4650 60  0001 C CNN
	1    3925 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L14
U 1 1 5F3BDEDA
P 4500 4650
F 0 "L14" H 4500 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 4500 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 4500 4650 60  0001 C CNN
F 3 "" H 4500 4650 60  0001 C CNN
	1    4500 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L15
U 1 1 5F3BDEE0
P 5075 4650
F 0 "L15" H 5075 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 5075 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 5075 4650 60  0001 C CNN
F 3 "" H 5075 4650 60  0001 C CNN
	1    5075 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L16
U 1 1 5F3BDEE6
P 5675 4650
F 0 "L16" H 5675 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 5675 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 5675 4650 60  0001 C CNN
F 3 "" H 5675 4650 60  0001 C CNN
	1    5675 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L17
U 1 1 5F3BDEEC
P 6250 4650
F 0 "L17" H 6250 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 6250 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 6250 4650 60  0001 C CNN
F 3 "" H 6250 4650 60  0001 C CNN
	1    6250 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L18
U 1 1 5F3BDEF2
P 6825 4650
F 0 "L18" H 6825 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 6825 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 6825 4650 60  0001 C CNN
F 3 "" H 6825 4650 60  0001 C CNN
	1    6825 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L19
U 1 1 5F3BDEF8
P 7400 4650
F 0 "L19" H 7400 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 7400 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 7400 4650 60  0001 C CNN
F 3 "" H 7400 4650 60  0001 C CNN
	1    7400 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L20
U 1 1 5F3BDEFE
P 7950 4650
F 0 "L20" H 7950 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 7950 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 7950 4650 60  0001 C CNN
F 3 "" H 7950 4650 60  0001 C CNN
	1    7950 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L21
U 1 1 5F3BDF04
P 8525 4650
F 0 "L21" H 8525 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 8525 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 8525 4650 60  0001 C CNN
F 3 "" H 8525 4650 60  0001 C CNN
	1    8525 4650
	-1   0    0    1   
$EndComp
$Comp
L kbd2:YS-SK6812MINI L22
U 1 1 5F3BDF0A
P 9100 4650
F 0 "L22" H 9100 4388 51  0000 C CNN
F 1 "YS-SK6812MINI" H 9100 4453 16  0000 C CNN
F 2 "Keyboard:YS-SK6812MINI-E-reverse" H 9100 4650 60  0001 C CNN
F 3 "" H 9100 4650 60  0001 C CNN
	1    9100 4650
	-1   0    0    1   
$EndComp
Wire Wire Line
	9300 4750 9300 4950
Wire Wire Line
	3000 4950 3550 4950
Wire Wire Line
	3550 4550 3625 4550
Wire Wire Line
	3625 4550 3625 4750
Wire Wire Line
	3625 4750 3725 4750
Wire Wire Line
	4125 4550 4225 4550
Wire Wire Line
	4225 4550 4225 4750
Wire Wire Line
	4225 4750 4300 4750
Wire Wire Line
	4700 4550 4775 4550
Wire Wire Line
	4775 4550 4775 4750
Wire Wire Line
	4775 4750 4875 4750
Wire Wire Line
	3550 4750 3550 4950
Connection ~ 3550 4950
Wire Wire Line
	3550 4950 4125 4950
Wire Wire Line
	4125 4750 4125 4950
Connection ~ 4125 4950
Wire Wire Line
	4125 4950 4700 4950
Wire Wire Line
	4700 4750 4700 4950
Connection ~ 4700 4950
Wire Wire Line
	4700 4950 5275 4950
Wire Wire Line
	5275 4750 5275 4950
Connection ~ 5275 4950
Wire Wire Line
	5275 4950 5875 4950
Wire Wire Line
	5275 4550 5375 4550
Wire Wire Line
	5375 4550 5375 4750
Wire Wire Line
	5375 4750 5475 4750
Wire Wire Line
	5875 4550 5950 4550
Wire Wire Line
	5950 4550 5950 4750
Wire Wire Line
	5950 4750 6050 4750
Wire Wire Line
	5875 4750 5875 4950
Connection ~ 5875 4950
Wire Wire Line
	6450 4550 6550 4550
Wire Wire Line
	6550 4550 6550 4750
Wire Wire Line
	6550 4750 6625 4750
Wire Wire Line
	7025 4550 7125 4550
Wire Wire Line
	7125 4550 7125 4750
Wire Wire Line
	7125 4750 7200 4750
Wire Wire Line
	7600 4550 7675 4550
Wire Wire Line
	7675 4550 7675 4750
Wire Wire Line
	7675 4750 7750 4750
Wire Wire Line
	8150 4550 8225 4550
Wire Wire Line
	8225 4550 8225 4750
Wire Wire Line
	8225 4750 8325 4750
Wire Wire Line
	8725 4550 8800 4550
Wire Wire Line
	8800 4550 8800 4750
Wire Wire Line
	8800 4750 8900 4750
Wire Wire Line
	8150 4750 8150 4950
Connection ~ 8150 4950
Wire Wire Line
	8725 4750 8725 4950
Wire Wire Line
	8150 4950 8725 4950
Connection ~ 8725 4950
Wire Wire Line
	8725 4950 9300 4950
Wire Wire Line
	7600 4750 7600 4950
Connection ~ 7600 4950
Wire Wire Line
	7600 4950 8150 4950
Wire Wire Line
	7025 4750 7025 4950
Connection ~ 7025 4950
Wire Wire Line
	7025 4950 7600 4950
Wire Wire Line
	6450 4750 6450 4950
Wire Wire Line
	5875 4950 6450 4950
Connection ~ 6450 4950
Wire Wire Line
	6450 4950 7025 4950
Wire Wire Line
	3150 4550 3150 4350
Connection ~ 3150 4350
Wire Wire Line
	3150 4350 3725 4350
Wire Wire Line
	3725 4550 3725 4350
Connection ~ 3725 4350
Wire Wire Line
	3725 4350 4300 4350
Wire Wire Line
	4300 4550 4300 4350
Connection ~ 4300 4350
Wire Wire Line
	4875 4550 4875 4350
Wire Wire Line
	4300 4350 4875 4350
Connection ~ 4875 4350
Wire Wire Line
	4875 4350 5475 4350
Wire Wire Line
	5475 4550 5475 4350
Connection ~ 5475 4350
Wire Wire Line
	6050 4550 6050 4350
Wire Wire Line
	5475 4350 6050 4350
Connection ~ 6050 4350
Wire Wire Line
	6625 4550 6625 4350
Wire Wire Line
	6050 4350 6625 4350
Connection ~ 6625 4350
Wire Wire Line
	6625 4350 7200 4350
Wire Wire Line
	7200 4550 7200 4350
Connection ~ 7200 4350
Wire Wire Line
	7200 4350 7750 4350
Wire Wire Line
	7750 4550 7750 4350
Connection ~ 7750 4350
Wire Wire Line
	8325 4550 8325 4350
Wire Wire Line
	7750 4350 8325 4350
Connection ~ 8325 4350
Wire Wire Line
	8900 4350 8900 4550
Wire Wire Line
	8325 4350 8900 4350
Wire Wire Line
	9300 4000 9300 4200
Wire Wire Line
	9300 3800 9400 3800
Wire Wire Line
	9400 3800 9400 4275
Wire Wire Line
	3075 4275 9400 4275
Wire Wire Line
	3075 4275 3075 4750
Wire Wire Line
	3075 4750 3150 4750
Wire Wire Line
	2925 4000 3150 4000
Wire Wire Line
	3150 3800 3150 3600
Wire Wire Line
	3050 3600 3150 3600
Connection ~ 3150 3600
Wire Wire Line
	3150 3600 3725 3600
Wire Wire Line
	3725 3800 3725 3600
Connection ~ 3725 3600
Wire Wire Line
	3725 3600 4300 3600
Wire Wire Line
	4300 3800 4300 3600
Connection ~ 4300 3600
Wire Wire Line
	4300 3600 4875 3600
Wire Wire Line
	4875 3800 4875 3600
Connection ~ 4875 3600
Wire Wire Line
	4875 3600 5475 3600
Wire Wire Line
	3550 4000 3550 4200
Wire Wire Line
	3000 4200 3550 4200
Connection ~ 3550 4200
Wire Wire Line
	4125 4000 4125 4200
Wire Wire Line
	3550 4200 4125 4200
Connection ~ 4125 4200
Wire Wire Line
	4125 4200 4700 4200
Connection ~ 4700 4200
Wire Wire Line
	4700 4000 4700 4200
Wire Wire Line
	5275 4000 5275 4200
Wire Wire Line
	4700 4200 5275 4200
Connection ~ 5275 4200
Wire Wire Line
	5275 4200 5875 4200
Wire Wire Line
	5475 3800 5475 3600
Connection ~ 5475 3600
Wire Wire Line
	5475 3600 6050 3600
Wire Wire Line
	5875 4000 5875 4200
Connection ~ 5875 4200
Wire Wire Line
	5875 4200 6450 4200
Wire Wire Line
	6050 3800 6050 3600
Connection ~ 6050 3600
Wire Wire Line
	6050 3600 6625 3600
Wire Wire Line
	6450 4000 6450 4200
Connection ~ 6450 4200
Wire Wire Line
	6625 3800 6625 3600
Connection ~ 6625 3600
Wire Wire Line
	6625 3600 7200 3600
Wire Wire Line
	6450 4200 7025 4200
Wire Wire Line
	7025 4000 7025 4200
Connection ~ 7025 4200
Wire Wire Line
	7025 4200 7600 4200
Wire Wire Line
	7200 3800 7200 3600
Connection ~ 7200 3600
Connection ~ 7600 4200
Wire Wire Line
	7750 3800 7750 3600
Wire Wire Line
	7200 3600 7750 3600
Connection ~ 7750 3600
Wire Wire Line
	7750 3600 8325 3600
Wire Wire Line
	7600 4200 8150 4200
Connection ~ 8150 4200
Wire Wire Line
	8325 3800 8325 3600
Connection ~ 8325 3600
Wire Wire Line
	8725 4000 8725 4200
Wire Wire Line
	8150 4200 8725 4200
Connection ~ 8725 4200
Wire Wire Line
	8725 4200 9300 4200
Wire Wire Line
	8900 3800 8900 3600
Wire Wire Line
	8325 3600 8900 3600
Wire Wire Line
	8900 4000 8825 4000
Wire Wire Line
	8825 4000 8825 3800
Wire Wire Line
	8825 3800 8725 3800
Wire Wire Line
	8325 4000 8250 4000
Wire Wire Line
	8250 4000 8250 3800
Wire Wire Line
	8250 3800 8150 3800
Wire Wire Line
	7750 4000 7675 4000
Wire Wire Line
	7675 4000 7675 3800
Wire Wire Line
	7675 3800 7600 3800
Wire Wire Line
	7025 3800 7100 3800
Wire Wire Line
	7100 3800 7100 4000
Wire Wire Line
	7100 4000 7200 4000
Wire Wire Line
	6525 4000 6525 3800
Wire Wire Line
	6525 3800 6450 3800
Wire Wire Line
	6050 4000 5975 4000
Wire Wire Line
	5975 4000 5975 3800
Wire Wire Line
	5975 3800 5875 3800
Wire Wire Line
	5475 4000 5375 4000
Wire Wire Line
	5375 4000 5375 3800
Wire Wire Line
	5375 3800 5275 3800
Wire Wire Line
	4875 4000 4800 4000
Wire Wire Line
	4800 4000 4800 3800
Wire Wire Line
	4800 3800 4700 3800
Wire Wire Line
	4300 4000 4225 4000
Wire Wire Line
	4225 4000 4225 3800
Wire Wire Line
	4225 3800 4125 3800
Wire Wire Line
	3725 4000 3625 4000
Wire Wire Line
	3625 4000 3625 3800
Wire Wire Line
	3625 3800 3550 3800
$Comp
L power:VCC #PWR011
U 1 1 5F6120B8
P 3000 4200
F 0 "#PWR011" H 3000 4050 50  0001 C CNN
F 1 "VCC" H 3018 4327 50  0000 L CNN
F 2 "" H 3000 4200 50  0001 C CNN
F 3 "" H 3000 4200 50  0001 C CNN
	1    3000 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5F61F397
P 3000 4350
F 0 "#PWR013" H 3000 4100 50  0001 C CNN
F 1 "GND" H 3005 4222 50  0000 R CNN
F 2 "" H 3000 4350 50  0001 C CNN
F 3 "" H 3000 4350 50  0001 C CNN
	1    3000 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6525 4000 6625 4000
Wire Wire Line
	8150 4000 8150 4200
Wire Wire Line
	7600 4000 7600 4200
$Comp
L Jumper:Jumper_2_Open JP4
U 1 1 5F377600
P 1725 5200
F 0 "JP4" H 1725 5435 50  0000 C CNN
F 1 "GND" H 1725 5344 50  0000 C CNN
F 2 "kbd:Jumper" H 1725 5200 50  0001 C CNN
F 3 "~" H 1725 5200 50  0001 C CNN
	1    1725 5200
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP5
U 1 1 5F377606
P 1725 5550
F 0 "JP5" H 1725 5785 50  0000 C CNN
F 1 "VCC" H 1725 5694 50  0000 C CNN
F 2 "kbd:Jumper" H 1725 5550 50  0001 C CNN
F 3 "~" H 1725 5550 50  0001 C CNN
	1    1725 5550
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP6
U 1 1 5F37760C
P 1725 5900
F 0 "JP6" H 1725 6135 50  0000 C CNN
F 1 "SCL" H 1725 6044 50  0000 C CNN
F 2 "kbd:Jumper" H 1725 5900 50  0001 C CNN
F 3 "~" H 1725 5900 50  0001 C CNN
	1    1725 5900
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP7
U 1 1 5F38492A
P 1725 6225
F 0 "JP7" H 1725 6460 50  0000 C CNN
F 1 "SDA" H 1725 6369 50  0000 C CNN
F 2 "kbd:Jumper" H 1725 6225 50  0001 C CNN
F 3 "~" H 1725 6225 50  0001 C CNN
	1    1725 6225
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP8
U 1 1 5F384930
P 1725 6575
F 0 "JP8" H 1725 6810 50  0000 C CNN
F 1 "SDA" H 1725 6719 50  0000 C CNN
F 2 "kbd:Jumper" H 1725 6575 50  0001 C CNN
F 3 "~" H 1725 6575 50  0001 C CNN
	1    1725 6575
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP9
U 1 1 5F384936
P 1725 6925
F 0 "JP9" H 1725 7160 50  0000 C CNN
F 1 "SCL" H 1725 7069 50  0000 C CNN
F 2 "kbd:Jumper" H 1725 6925 50  0001 C CNN
F 3 "~" H 1725 6925 50  0001 C CNN
	1    1725 6925
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP10
U 1 1 5F393985
P 1725 7300
F 0 "JP10" H 1725 7535 50  0000 C CNN
F 1 "VCC" H 1725 7444 50  0000 C CNN
F 2 "kbd:Jumper" H 1725 7300 50  0001 C CNN
F 3 "~" H 1725 7300 50  0001 C CNN
	1    1725 7300
	1    0    0    -1  
$EndComp
$Comp
L Jumper:Jumper_2_Open JP11
U 1 1 5F39398B
P 1725 7625
F 0 "JP11" H 1725 7860 50  0000 C CNN
F 1 "GND" H 1725 7769 50  0000 C CNN
F 2 "kbd:Jumper" H 1725 7625 50  0001 C CNN
F 3 "~" H 1725 7625 50  0001 C CNN
	1    1725 7625
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J1
U 1 1 5F56A506
P 900 5400
F 0 "J1" H 818 4975 50  0000 C CNN
F 1 "Conn_01x04" H 818 5066 50  0000 C CNN
F 2 "Keyboard:OLED" H 900 5400 50  0001 C CNN
F 3 "~" H 900 5400 50  0001 C CNN
	1    900  5400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1100 5300 1200 5300
Wire Wire Line
	1200 5300 1200 5550
Wire Wire Line
	1100 5400 1150 5400
Wire Wire Line
	1150 5400 1150 5900
Wire Wire Line
	1525 5550 1200 5550
Wire Wire Line
	1525 5900 1150 5900
Wire Wire Line
	1525 6225 1100 6225
Wire Wire Line
	1100 5500 1100 6225
$Comp
L power:GND #PWR09
U 1 1 5F704C6B
P 1925 5200
F 0 "#PWR09" H 1925 4950 50  0001 C CNN
F 1 "GND" H 1930 5027 50  0000 C CNN
F 2 "" H 1925 5200 50  0001 C CNN
F 3 "" H 1925 5200 50  0001 C CNN
	1    1925 5200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR023
U 1 1 5F713955
P 1925 7625
F 0 "#PWR023" H 1925 7375 50  0001 C CNN
F 1 "GND" H 1930 7452 50  0000 C CNN
F 2 "" H 1925 7625 50  0001 C CNN
F 3 "" H 1925 7625 50  0001 C CNN
	1    1925 7625
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR015
U 1 1 5F7307E3
P 1925 5550
F 0 "#PWR015" H 1925 5400 50  0001 C CNN
F 1 "VCC" H 1943 5723 50  0000 C CNN
F 2 "" H 1925 5550 50  0001 C CNN
F 3 "" H 1925 5550 50  0001 C CNN
	1    1925 5550
	1    0    0    -1  
$EndComp
$Comp
L power:VCC #PWR017
U 1 1 5F73FCF8
P 1925 7300
F 0 "#PWR017" H 1925 7150 50  0001 C CNN
F 1 "VCC" H 1943 7473 50  0000 C CNN
F 2 "" H 1925 7300 50  0001 C CNN
F 3 "" H 1925 7300 50  0001 C CNN
	1    1925 7300
	1    0    0    -1  
$EndComp
Text GLabel 1925 6225 2    50   Input ~ 0
SDA
Text GLabel 1925 5900 2    50   Input ~ 0
SCL
Text GLabel 1925 6575 2    50   Input ~ 0
SDA
Text GLabel 1925 6925 2    50   Input ~ 0
SCL
Wire Wire Line
	9300 4550 9800 4550
Wire Wire Line
	1100 5200 1375 5200
Wire Wire Line
	1100 6225 1100 7625
Wire Wire Line
	1100 7625 1525 7625
Connection ~ 1100 6225
Wire Wire Line
	1150 5900 1150 7300
Wire Wire Line
	1150 7300 1525 7300
Connection ~ 1150 5900
Wire Wire Line
	1200 5550 1200 6925
Wire Wire Line
	1200 6925 1525 6925
Connection ~ 1200 5550
Wire Wire Line
	1375 6575 1525 6575
Wire Wire Line
	1375 5200 1375 6575
Connection ~ 1375 5200
Wire Wire Line
	1375 5200 1525 5200
Wire Wire Line
	1825 2825 1925 2825
Wire Wire Line
	1825 2875 1975 2875
NoConn ~ 1825 2925
$EndSCHEMATC
