G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.0.2-bee76a0~70~ubuntu18.04.1*
G04 #@! TF.CreationDate,2019-06-15T01:55:41+09:00*
G04 #@! TF.ProjectId,shield,73686965-6c64-42e6-9b69-6361645f7063,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.0.2-bee76a0~70~ubuntu18.04.1) date 2019年06月15日 01時55分41秒*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.600000X1.000000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,L3*
X80505000Y-40245000D03*
X80505000Y-38495000D03*
X75705000Y-38495000D03*
X75705000Y-40245000D03*
G04 #@! TD*
G04 #@! TO.C,L2*
X74155000Y-56755000D03*
X74155000Y-55005000D03*
X69355000Y-55005000D03*
X69355000Y-56755000D03*
G04 #@! TD*
G04 #@! TO.C,L1*
X88125000Y-74535000D03*
X88125000Y-72785000D03*
X83325000Y-72785000D03*
X83325000Y-74535000D03*
G04 #@! TD*
G04 #@! TO.C,L3*
X115710000Y-40245000D03*
X115710000Y-38495000D03*
X120510000Y-38495000D03*
X120510000Y-40245000D03*
G04 #@! TD*
G04 #@! TO.C,L2*
X109360000Y-56755000D03*
X109360000Y-55005000D03*
X114160000Y-55005000D03*
X114160000Y-56755000D03*
G04 #@! TD*
G04 #@! TO.C,L1*
X123330000Y-74535000D03*
X123330000Y-72785000D03*
X128130000Y-72785000D03*
X128130000Y-74535000D03*
G04 #@! TD*
M02*
